<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منتدى مستشارين التوجيه - منصة شاملة للتوجيه و الارشاد المهني</title>
    <meta name="description" content="منتدى متخصص لمستشارين التوجيه يضم أدوات التقييم والاختبارات المعرفية وموارد التوجيه و الارشاد المهني" />
    <meta name="keywords" content="توجيه مهني, اختبارات معرفية, تقييم الطلاب, صعوبات التعلم, إرشاد مهني, منتدى تعليمي, مستشارين التوجيه" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>